.grid
{
    display: grid;
    grid-template-columns: auto auto auto;
    border:2px solid black;
    padding: 30px;
    gap:30px 30px;
    margin:10px;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.grid-item {
    padding: 30px;
    font-size: 20px;
    text-align: center;
    border: 2px solid black;

  }
.grid-item>p{
    font-size: 40px;
    color:green;
}
.grid-item>h2{
    color:rgb(0, 183, 255);
}
.grid-item>h2:hover{
    color:red;
}
.head{
    grid-column-start: 1;
    grid-column-end: 4;
}

